.{
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .Pinc2,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "2.0.0",

    .fingerprint = 0x7c510f91b4e2eabc, // Changing this has security and trust implications.

    // If you have a good argument for supporting additional version of Zig, make an issue.
    // For now however, Pinc will generally try to keep compatibility with whatever the current stable release is.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{},

    .paths = .{
        "build.md",
        "build.zig",
        "build.zig.zon",
        "contributing.md",
        "license",
        "readme.md",
        "security.md",
        "settings.md",
        "support.md",
        "todo.md",
        "examples",
        "ext",
        "include",
        "MinGW",
        "src",
    },
}
